require File.expand_path(File.dirname(__FILE__) ) + "/../spec_helper"

describe "whitebox", :type => :helper do 
  def call_whitebox
    eval_erb("<% whitebox() do %>body text<% end %>")
  end
  
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("whitebox")
  end
  
  it "should wrap the content in a whitebox" do
    call_whitebox().should have_tag('div.whitebox div.whitebox-content', :text => "body text")
    call_whitebox().should have_tag('div.whitebox div.clear')
  end
end


describe "shadowbox", :type => :helper do 
  def call_shadowbox
    eval_erb("<% shadowbox do %>body text<% end %>")
  end
  
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("shadowbox")
  end
  
  it "should wrap the content in a shadowbox" do
    call_shadowbox.should have_tag('div.shadowbox-outer div.shadowbox-inner', :text => "body text")
    call_shadowbox.should have_tag('div.shadowbox-outer div.clear')
  end
end

