require File.expand_path(File.dirname(__FILE__) ) + "/../spec_helper"

describe "button_submit", :type => :helper do 
  def call_button_submit(title, color, options = {})
    eval_erb("<%= button_submit(\"#{title}\", \"#{color}\", #{options.inspect})%>")
  end
  
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("button_submit")
  end

  it "should set the default class to re-form-field" do
    call_button_submit("Title", "red").should have_tag('div.form-button input[type=submit].form-button-red')
  end
  
  it "should set the width from the span value" do
    call_button_submit("Title", "red", :span => '20').should have_tag('div.form-button.span-20')
  end  
end

%w(gray blue green orange red).each do |color|
  describe "button_submit_#{color}", :type => :helper do 
    it "should be accessible to rails apps by default" do 
      ActionView::Base.new.methods.should include("button_submit_#{color}")
    end
    
    it "should call button submit" do
      @template.should_receive(:button_submit).with("title", "#{color}", {})
      eval_erb("<% button_submit_#{color}('title') %>")
    end
  end
end


describe "button_link", :type => :helper do 
  def call_button_link(title, url, color, options = {})
    eval_erb("<%= button_link(\"#{title}\", \"#{url}\", \"#{color}\", #{options.inspect})%>")
  end
  
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("button_link")
  end

  it "should set the default class to re-form-field" do
    call_button_link("Title", "http://wow", "red").should have_tag("div.form-button a[href=http://wow].form-button-red")
  end
  
  it "should set the width from the span value" do
    call_button_link("Title", "http://wow", "red", :span => '20').should have_tag('div.form-button.span-20')
  end  
  
end

%w(gray blue green orange red).each do |color|
  describe "button_link_#{color}", :type => :helper do 
    it "should be accessible to rails apps by default" do 
      ActionView::Base.new.methods.should include("button_link_#{color}")
    end
    
    it "should call button link" do
      @template.should_receive(:button_link).with("title", "url", "#{color}", {})
      eval_erb("<% button_link_#{color}('title', 'url') %>")
    end
  end
end


describe "render_add_link", :type => :helper do 
  it "should call link_to with the title" do
    @template.should_receive(:link_to).with("mock_title", "#", anything())
    eval_erb("<% render_add_link('mock_title', 'mock_id') %>")    
  end      

  it "should call link_to with the id" do
    @template.should_receive(:link_to).with(anything(), anything(), hash_including({:id => 'mock_id'}))
    eval_erb("<% render_add_link('mock_title', 'mock_id') %>")    
  end      

  it "should set the link class to nested-add-link" do
    @template.should_receive(:link_to).with(anything(), anything(), hash_including({:class => 'nested-add-link'}))
    eval_erb("<% render_add_link('mock_title', 'mock_id') %>")    
  end      

end

describe "render_remove_link", :type => :helper do 
  it "shouldbe blank if the id is 0" do
    eval_erb("<% render_remove_link('mock_title', 'object[name]', 0) %>").should be_blank
  end      

  it "should call link_to with the title" do
    @template.should_receive(:link_to).with("mock_title", anything(), anything())
    eval_erb("<% render_remove_link('mock_title', 'object[name]', 'mock_id') %>")    
  end      

  it "should call link_to with the id" do
    @template.should_receive(:link_to).with(anything(), anything(), hash_including({:id => 'object_name_remove'}))
    eval_erb("<% render_remove_link('mock_title', 'object[name]', 'mock_id') %>")    
  end      

  it "should set the link class to nested-remove-link" do
    @template.should_receive(:link_to).with(anything(), anything(), hash_including({:class => 'nested-remove-link'}))
    eval_erb("<% render_remove_link('mock_title', 'object[name]', 'mock_id') %>")    
  end      

end

describe "render_delete_field", :type => :helper do 
  it "should be blank if the id is 0" do
    eval_erb("<% render_delete_field('object[name]', 0) %>").should be_blank
  end      

  it "should call hidden_field_tag with the _delete field" do
    @template.should_receive(:hidden_field_tag).with("object[name][_delete]", anything(), anything())
    eval_erb("<% render_delete_field('object[name]', 'mock_id') %>")    
  end      

  it "should call hidden_field_tag with the id" do
    @template.should_receive(:hidden_field_tag).with(anything(), anything(), hash_including({:id => 'object_name__delete'}))
    eval_erb("<% render_delete_field('object[name]', 'mock_id') %>")    
  end      

end
