require File.expand_path(File.dirname(__FILE__) ) + "/../spec_helper"

describe "set_page_title", :type => :helper do 
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("set_page_title")
  end
  
  it "should set defer_page_title" do
    @template.should_receive(:content_for).with(:defer_page_title)
    eval_erb("<% set_page_title('me') %>")
  end

  it "should set defer_page_title variable" do
    eval_erb("<% set_page_title('me') %>")
    @template.instance_variable_get("@content_for_defer_page_title").should == "me"
  end
end


describe "set_javascript_include", :type => :helper do 
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("set_javascript_include")
  end
  
  it "should set defer_javascript_include" do
    @template.should_receive(:content_for).with(:defer_javascript_include)
    eval_erb("<% set_javascript_include('me') %>")
  end

  it "should set defer_javascript_include variable " do
    eval_erb("<% set_javascript_include('me') %>")
    @template.instance_variable_get("@content_for_defer_javascript_include").should == eval_erb("<%=javascript_include_tag('me') %>")
  end
end

describe "set_breadcrumbs", :type => :helper do 
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("set_breadcrumbs")
  end
  
  it "should set defer_breadcrumbs" do
    @template.should_receive(:content_for).with(:defer_breadcrumbs)
    eval_erb("<% set_breadcrumbs('me') %>")
  end

  it "should set defer_breadcrumbs variable " do
    eval_erb("<% set_breadcrumbs('me') %>")
    @template.instance_variable_get("@content_for_defer_breadcrumbs").should == eval_erb("<%=breadcrumbs('me') %>")
  end
end


describe "set_breadcrumbs_right", :type => :helper do 
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("set_breadcrumbs_right")
  end
  
  it "should set defer_breadcrumbs" do
    @template.should_receive(:content_for).with(:defer_breadcrumbs)
    eval_erb("<% set_breadcrumbs_right('me') %>")
  end

  it "should set defer_breadcrumbs variable " do
    eval_erb("<% set_breadcrumbs_right('me') %>")
    @template.instance_variable_get("@content_for_defer_breadcrumbs").should == eval_erb("<%=breadcrumbs_right('me') %>")
  end
end


describe "set_subnav", :type => :helper do 
  it "should be accessible to rails apps by default" do 
    ActionView::Base.new.methods.should include("set_subnav")
  end
  
  it "should set defer_subnav" do
    @template.should_receive(:content_for).with(:defer_subnav)
    eval_erb("<% set_subnav('me', 'link') %>")
  end

  it "should set defer_subnav variable " do
    eval_erb("<% set_subnav('me', 'link') %>")
    @template.instance_variable_get("@content_for_defer_subnav").should == eval_erb("<%=subnav('me', 'link') %>")
  end
end
